# Server settings
SERVER_PORT=8000
SECRET_KEY="base64:bGxyZTNmcXl3MXkwNjg4NDN4cGV1d2pwbnhydXU3dGM="

# Frontend settings
FRONTEND_URL=http://localhost:3000

# Database settings
MYSQL_PORT=3306
MYSQL_HOST=database
MYSQL_USER=root
MYSQL_DATABASE=newsletter
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD="${MYSQL_PASSWORD}"
MYSQL_AUTHENTICATION_PLUGIN=mysql_native_password

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=newsletterapp@localhost
MAIL_USERNAME=
MAIL_PASSWORD=